<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet" type="text/css" href="main.css" />
    <title>Mijn CV</title>
  </head>
  <body>
    <h1>Mijn website</h1>
<ul>
<li><a href="mijncv.html">Mijn CV</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="index.html">Inhoudsopgave</a></li>

</ul>
<table>
  <tr>
    <th>Onderwerp</th>
    <th>Mijn toelichting</th>
  </tr>
  <tr>
    <td>Opleiding</td>
    <td>Bedrijfskunde MER, Avans Hogeschool</td>
    </tr><tr>
      <td>Werkervaring</td>
      <td>2 jaar online marketeer, 1 jaar CRM-specialist</td>

    </tr>
    <tr>
      <td>Expertise</td>
      <td>Webdesign</td>
</tr>
</table>

  <footer>
  <h5> © Copyright 2023 Sjors van Doesburg</h5>
</footer>
  </body>
</html>
